astunparse==1.6.3
async-timeout==3.0.1
blinker==1.4
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
entrypoints==0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
GPy==1.13.2
GPyOpt==1.2.6
imageio==2.31.1
jedi==0.17.0
notebook==6.5.7
ipykernel==6.29.5
ipython==7.34.0
ipywidgets==7.6.5
jupyter-client==7.4.9
jupyter-core==4.12.0
jupyter-console==6.2.0
tornado==6.2
jupyterlab==3.1.18
jupyterlab-server==2.10.3
jupyter-server==1.24.0
anyio==3.7.1
keras==2.12.0
kiwisolver==1.3.1
lxml_html_clean==0.4.3
lpips==0.1.3
matplotlib==3.4.2
matplotlib-inline==0.1.7
mistune==0.8.4
networkx==2.5.1
noise==1.2.2
numpy==1.23.5
oauthlib==3.1.0
opencv-python==4.5.3.56
opt-einsum==3.1.0
paramz==0.9.6
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
PySocks==1.7.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==25.1.2
requests-oauthlib==1.3.0
jsonschema==3.2.0
setuptools==68.2.2
scikit-image==0.19.3
scipy==1.9.3
six==1.15.0
tensorflow==2.12.0
termcolor==1.1.0
terminado==0.9.4
tifffile==2023.4.12
torch==2.0.1
torchvision==0.15.2
tqdm==4.60.0
typing-extensions==4.9.0
webencodings==0.5.1
Werkzeug==2.3.7
widgetsnbextension==3.5.1
wrapt==1.12.1
codecarbon==2.3.1
